
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kascavel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">      

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        
            :root{
                --backcolor: #3B546A;               
            }
            
            html, body{
                margin: 0;
                padding: 0;
                font-family: 'Quicksand', sans-serif;
                background-color: var(--backcolor);
            }
        
            .snake-container{
                height:100vh;
                width:100w;    
                display: flex;
                justify-content: center;
                align-items: center;   
                flex-direction: column; 
            }           
        
        </style>  
    </head>
    <body>  

        <div class='snake-container'>
            <div class='row'>
                <img src="{{url_for('static', filename='storage/img/logo.png')}}">              
            </div>
        </div>

    </body>
</html> 

